<html>

	<head> 

		<title>Aly's Recipes- Apple Pie Goddess</title>

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

		<style> 

			h1 {font-family: "Protest Guerrilla", sans-serif;font-weight: 400;font-style: normal;text-decoration: underline;}
			h1 {text-align:	center;}
			h1 {font-size: 400%}
			h2 {font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			h3 {font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			li{font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			a{font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}


			body{background-color:#FFF7EC} 
			h1{color: #FF7919}
			p{color: #FF7919}
			h2{color: #FF7919}
			h3{color: #FF7919}
			h4{color: #FF7919}
			h5{color: #FF7919}
			ul{color: #FF7919}
			ol{color: #FF7919}


			img{border-radius: 50%}
			img{height: 100%;width: 50%;}
			img{display: block;margin-left: auto;margin-right: auto;}

			li{line-height: 1.8;}
			li{margin-bottom: 10px;}

			ul {display: block;list-style-type: disc;margin-top: 2em;margin-bottom: 3em;margin-left: 300;margin-right: 0;padding-left: 80px;}

			a{color:#E0393A; background-color: transparent;text-decoration: none;text-decoration: underline;text-align: center;}

		</style>


	</head>

	<body>

		

		<h1> Apple Pie Goddess</h1>

		<img src="images/ApplePie.JPG">

		<p>This recipe has a delicious blance between sweet and savory </p>

		<h2> Ingredients</h2>

		<h3> For The Crust:</h3>


			<ul>
				<li> 450 grams all purpose flour</li>
				<li> 2 tablespoons granulated sugar</li>
				<li>1 1/2 teaspoon kosher salt</li>
				<li>340 grams unsalted butter (3 sticks), chilled</li>
				<li>1 tablespoon apple cider vinegar</li>
				<li>1/3 cup ice water</li>
			</ul>


			<h3>For The Filling:</h3>

		<ul>

			<li>2 1/2pounds - 8 cups firm, tart baking apples, cored and thinly sliced</li>
			<li>3/4 cup - 180 mililiters mild-flavored honey</li>
			<li>1/2 cup - 100 grams granulated sugar, plus 2 tablespoons for sprinkling</li>
			<li>2 tablespoons all purpose flour, plus more for dusting</li>
			<li>1 tablespoon apple cider vinegar or fresh lemon juice</li>
			<li>1 teaspoon ground cinnamon</li>
			<li>1 large egg</li>
			<li>3 tablespoons raw white sesame seeds (optional)</li>
			<li>Flaky sea salt</li>
			<li>Vanilla ice cream, for serving (optional)</li>

		</ul>


				<h3>Directions:</h3>

		<ol>

			<li>Make the crust: Combine flour, sugar and kosher salt in a large bowl, and use your hands to mix well.</li>
			<li>Add the butter to the bowl, and use your palms and fingertips to smash the pieces into the flour until you have got large, flat butter pieces that are evenly distributed among the flour. Pop the bowl into the freezer for 5 or so minutes.</li>
			<li>Combine vinegar and 1/3 cup water, and drizzle over the flour-butter mixture. Like you’re running your hands through sand, deliberately yet delicately mix the water into the flour/butter mixture. Resist the urge to add more water until you see that it’s absolutely necessary, and even then, use only an additional tablespoon or two.</li>
			<li>Turn the dough out onto a work surface, and use your palms to knead it lightly until the shaggy ball transforms into a slightly-less shaggy ball of dough. (It should still be relatively shaggy.) Pat the dough into a disc about 1 inch thick, rotating it to create a nice circle. Wrap in plastic or place in a resealable plastic bag and chill until firm, at least 2 hours.</li>
			<li>Heat the oven to 375 degrees. Remove dough from refrigerator, and let it soften slightly at room temperature, about 10 minutes or so.</li>
			<li>As dough rests, make the filling: Combine apples, honey, 1/2 cup sugar, the flour, the vinegar and the cinnamon in a large bowl. Toss the ingredients so every slice of apple is evenly coated.</li>
			<li>On a lightly floured work surface, roll the dough into a circle about 18 inches in diameter. Transfer dough to a lightly greased 9-inch springform pan, or a 9-inch deep-dish pie plate, letting it slump to meet the bottom of the pan and letting the overhang remain.</li>
			<li>Transfer the apple mixture and any juices that have accumulated to the crust. Drape the excess dough over the filling, covering the apples by about 1 1/2 to 2 inches. (Feel free to trim any dough that feels truly excessive.)</li>
			<li>Whisk the egg with a teaspoon of water and use it to brush the exposed crust. Sprinkle with sesame seeds, if using, the remaining 2 tablespoons of sugar and a little flaky salt.</li>
			<li>Place galette on a rimmed baking sheet (for easy cleanup should anything bubble over) and bake until the crust is deeply golden brown (about the color of a well-baked croissant), the apples are tender, and the juices are bubbling and thickened, 65 to 75 minutes.</li>
			<li>Remove galette from the oven and let cool completely (at least 2 hours) before slicing and eating, preferably with lots of ice cream.</li>
			

		</ol>



			<center><p><a href="Cookies.html">Flaky Salt BEST Cookies</a> // 
			<a href="Pecan.html">Pecan's Heaven Brownies</a></p></center>
		

	</body>


</html>