<html>

	<head> 

		<title>Aly's Recipes- Flaky Salt BEST Cookies</title>


			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">

		<style> 

			h1{font-family: "Protest Guerrilla", sans-serif;font-weight: 400;font-style: normal;text-decoration: underline;}
			h1 {text-align:	center;}
			h1 {font-size: 400%}
			h2 {font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			h3 {font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			li{font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			a{font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			p{font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: italic;}

  			body{background-color:#FFF7EC} 
			h1{color: #FF7919}
			p{color: #DE2F48}
			h2{color: #FF7919}
			h3{color: #FF7919}
			ul{color: #FF7919}
			ol{color: #FF7919}

			img{max-width: 80%;height: auto;}
			img{border-radius: 8px}
			img{margin-left:10%; margin-right: 10%;margin-top: 50px; margin-block: 50px;margin-bottom: 0px}

			li{line-height: 1.8;}
			li{margin-bottom: 10px;}

			ul {display: block;list-style-type: disc;margin-top: 2em;margin-bottom: 3em;margin-left: 300;margin-right: 0;padding-left: 80px;}
			
			a{color:#E0393A; background-color: transparent;text-decoration: none;text-decoration: underline;}

			div.a{text-align: center;}

			h2{margin-top: 70px; margin-left: 20px; text-decoration: underline;}
			h3{margin-left: 180px}



		</style>

	</head>

	<body>

		

		<h1>Flaky Salt BEST Cookies</h1>

		<img src="images/Cookies.jpg">

		<div class="a">
			<p>Savor the perfect balance of sweet and savory with my flaky salt cookies, where buttery softness meets a delightful crunch and a hint of sea salt elevates each bite.</p>
		</div>

		<h2>Ingredients</h2>

		<h3>For The Butter Mix:</h3>

		<ul>
			<li>455 grams (4 sticks) of unsalted butter</li>
			<li>32 grams (1/4 cup)  nonfat dry milk</li>
			<li>6 grams (3 teaspoons)of espresso powder</li>
			<li>60 grams (4 tablespoons) of heavy cream or whole milk</li>
			<li>250 grams (1 1/4 cup) of granulated sugar</li>
			<li>350 grams (1 3/4 cups) of dark brown sugar</li>
			
		</ul>

		<h3>For The Dry Mix:</h3>

		<ul>
			<li>375 grams (3 cups) of all-purpose flour</li>
			<li>250 grams (2 cups) of bread flour</li>
			<li>2 teaspoons cornstarch</li>
			<li>4 teaspoons of Diamond Crystal Kosher salt (12 grams of salt total, spoon measurements may vary based on type of salt used)</li>
			<li>2 teaspoons of baking soda</li>
		</ul>

		<h3>Others:</h3>

		<ul>
			<li>2 eggs</li>
			<li>2 egg yolks</li>
			<li>2 teaspoons vanilla extract</li>
			<li>350 grams (12 oz) dark chocolate bar, chopped</li>
			<li>170 grams (1 cup) milk chocolate chips</li>
			<li>Maldon's flaky sea salt (optional)</li>
		</ul>

		<h3>Directions:</h3>

		<ol>
			<li>Brown the butter.<a href="Explanations.html">* </a>In a saucepan or a non-stick skillet, melt the butter over medium heat. Once it starts foaming, pour in the nonfat milk powder evenly, and stir the butter frequently until you see brown bits appear at the bottom and there is a nutty aroma (5-7 minutes, but it just depends). Pour into a heatproof bowl, making sure to scrape the brown bits off with a rubber spatula.</li>
			<li>Add the espresso powder and the milk or heavy cream to the butter and give it a stir. Let it come to room temperature (about 20 minutes or so). This is crucial, as you'll dissolve the sugar if the butter is still warm.</li>
			<li>While the butter mixture is cooling, work on the dry mix.</li>
			<li> Add the all-purpose flour, bread flour, cornstarch, salt, and baking soda into a large mixing bowl. Whisk until combined. Set aside.</li>
			<li> Return to the butter mixture: Add the granulated sugar and brown sugar to the cooled butter. Using a hand mixer or a stand mixer on high, beat until the mixture is light and fluffy. It won't totally come together, but it should have a much lighter color than when you had just added the sugar to the butter. Scrape down the sides of the bowl as needed.</li>
			<li> Add the vanilla extract, eggs, and egg yolks and beat until fully incorporated (this should only take a minute or two). Scrape down the sides of the bowl as needed.</li>
			<li>Add the dry mixture in. Prepare to do this in intervals so that you don't get flour all over the kitchen. (Pro tip: after dumping some of the dry mix in, use a rubber spatula to partially fold it into the butter before turning on the mixer. This will prevent splattering). You don't need it to be COMPLETELY mixed. Some flour sticking out is a good thing! It will be incorporated in the next step.</li>
			<li>Add the chocolate chunks and chips, and fold into the mixture. The mixture might seem dry, but don't worry, it will hydrate overnight.</li>
			<li> Cover the bowl with plastic wrap, and leave in the fridge (ideally for 24 hours, and up to 48 is all good)<a href="Explanations.html">**</a></li>
			<li>When ready, take the bowl out and leave at room temperature for 15 minutes, and preheat the oven to 350 degrees.</li>
			<li>Scoop out 45 grams of dough and roll into a ball.<a href="Explanations.html">***</a>
			Spread out evenly on a baking sheet (ideally with 3 inches between each ball) and bake for 13 minutes on a middle rack. They might look somewhat raw at the center; don't worry, they will come together as they cool.</li>
			<li>Sprinkle with flaky sea salt. Let cool for at least another 3 minutes before carefully transferring to another wire and letting it come to room temperature. These cookies (like all cookies) taste great straight out of the oven, but I promise you that they're much better at room temperature. <a href="Explanations.html">****</a></li>
		</ol>

		
		<center><a href="project1.html"> Home Page</a> // <a href="ApplePie.html">Apple Pie Goddess</a> // <a href="Pecan.html">Pecan's Heaven Brownies</a></center>

	</body>


</html>