<html>

	<head> 

		<title>Aly's Recipes- Explanations</title>


			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

		<style> 

			h1{font-family: "Protest Guerrilla", sans-serif;font-weight: 400;font-style: normal;}
			h1 {text-align:	center;text-decoration: underline;}
			h1 {font-size: 400%}
			h2 {font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;
  				font-size: 30px}
  			h3 {font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;
  				font-size: 30px}
  			h4 {font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;
  				font-size: 30px}
  			h5 {font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;
  				font-size: 30px}
  			a{font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}

  			p{line-height: 1.8;}
  			li{line-height: 1.8;}

  			p {margin-top:-3em}
			h1{margin-bottom:2em}
			h2{margin-top: 1em}
			h3{margin-top: 1em}
			h4{margin-top: 1em}
			h5{margin-top: 1em}

			img{max-width: 100%; height:80%; display: block; Margin-left: auto; Margin-right: auto;}





  			body{background-color:#FFF7EC} 
  			h1{color: #FF7919}
			p{color: #FF7919}
			h2{color: #E0393A}
			h3{color: #E0393A}
			h4{color: #E0393A}
			h5{color: #E0393A}
			ol{color: #FF7919}
			ul{color: #FF7919}

			a{color:#E0393A; background-color: transparent;text-decoration: none; position: center;right: 0px;width: 120px; padding: 10px;text-decoration: underline;}
			ul{margin-bottom: 10px;}



		</style>


	</head>

	<body>

		

		<h1>Explantions</h1>


		<h2>*</h2>

			<p>The baseline for a good cookie is brown butter. What is brown butter? Well, unlike oils, which are composed of 100% fat, butter is actually only 80% (82% for cultured European butters) fat. The rest of its composition is 16% water and 4% milk solids (hence, why oils are 120 calories per tablespoon but butter is only 100). The water in butter is binded with the milk solids and prevents the proteins from browning (or the fancier term, "undergoing the Maillard reaction"). However, when you melt butter, and continue melting it, you'll see steam escape. That is the water evaporating. With the water gone, the milk solids have no choice but to brown and develop a much more complex flavor. Butter goes from brown to burned in mere seconds, so be careful! </p>

			<img src="images/BrownButter.JPG">
		

		<h3>**</h3>

			<p> You need to let cookie dough rest because:
			</p>

			<ol> 
				<li>It allows the flour to "proof" and develop a deeper flavor.</li> 
				<li>Butter takes a longer time to hydrate flour than water, and so you really want to give it ample time to diffuse into the dough on a molecular level.</li>
			</ol>

			


		<h4>***</h4>

			<p> I have never used a measuring scoop for cookie dough; I prefer a food scale. Ultimately, though, it's a bit of trial and error with the amount and time in the oven if you can't get your hands on a food scale (but, like, invest in one please, they're like $8 on Amazon). Err on the side of less time; raw and gooey cookies >>> burnt cookies.</p>
			<a href="https://www.amazon.com/iHome-Digital-Food-Scale-Kitchen/dp/B0CJ5PMNT5/ref=asc_df_B0CJ5PMNT5/?tag=hyprod-20&linkCode=df0&hvadid=692875362841&hvpos=&hvnetw=g&hvrand=8525898642198201058&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9004402&hvtargid=pla-2281435179818&psc=1&mcid=402cb016377c393b8a0517f9173264f0&hvocijid=8525898642198201058-B0CJ5PMNT5-&hvexpln=73">Food Scale Here!</a>


		<h5>****</h5>

			<p>Try to make sure the dough is cold when you put them in the oven. You want to take the bowl out and leave at room temperature for 15 minutes because you need it to be malleable enough to roll, but it's the water from the cold butter rapidly rising in the oven that gives the cookies their "lift." After the first batch, as you continue making more balls, stick them in the fridge and take them out when you are ready to bake.</p>

			<ul>
				
				<li> You can absolutely choose to use 100% all-purpose flour. I opt for bread because it has more gluten, and thus a better "chew," but the cornstarch is what makes it so chewy, so don't worry too much about it.
				</li>

				<li>I like using dark chocolate bars and milk chocolate chips because they offer different tastes and sweetness levels, but this is pretty "do-what-you-want." Also, feel free to play around with how big you want the chunks to be, and whether you would prefer more chips or less chips or more chunks or less chunks.
				</li>

				<li>You might not necessarily need 13 minutes; every oven is a little different. If you have the time, bake one sacrificial cookie in the beginning as a test run.
				</li>

			</ul>

		

		

		<center><a href="project1.html"> Home Page</a> // <a href="Cookies.html">Flaky Salt BEST Cookies</a> // <a href="Pecan.html">Pecan's Heaven Brownies</a></center>
		

	</body>


</html>