<html>

	<head> 

		<title>Aly's Recipes- Pecan's Heaven Brownies</title>


			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@100..800&display=swap" rel="stylesheet">

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Sofadi+One&display=swap" rel="stylesheet">

		<style> 

			h1{font-family: "Protest Guerrilla", sans-serif;font-weight: 400;font-style: normal;text-decoration: underline;}
			h1 {text-align:	center;}
			h1 {font-size: 400%}
			h2 {font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			h3 {font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			li{font-family: "Playpen Sans", cursive;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			a{font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;
  				font-weight: <weight>;
  				font-style: normal;}
  			p{font-family: "Sofadi One", system-ui;
  				font-weight: 400;
  				font-style: italic;}

  			body{background-color:#FFF7EC} 
			h1{color: #FF7919}
			p{color: #DE2F48}
			h2{color: #FF7919}
			h3{color: #FF7919}
			ul{color: #FF7919}
			ol{color: #FF7919}

			img{max-width: 80%;height: auto;}
			img{border-radius: 8px}
			img{margin-left:10%; margin-right: 10%;margin-top: 50px; margin-block: 50px; margin-bottom: 0px}

			li{line-height: 1.8;}
			li{margin-bottom: 10px;}

			ul {display: block;list-style-type: disc;margin-top: 2em;margin-bottom: 3em;margin-left: 300;margin-right: 0;padding-left: 80px;}

			a{color:#E0393A; background-color: transparent;text-decoration: none;text-decoration: underline;text-align: center;}

			div.a{text-align: center;} 

			h2{margin-top: 70px; margin-left: 20px; text-decoration: underline;}
			h3{margin-left: 180px}

		</style>

	</head>

	<body>

		

		<h1>Pecan's Heaven Brownies</h1>

		<img src="images/PecanBrownies.jpg">

		<div class="a">
			<p>Indulge in a decadent experience with rich chocolate brownies, featuring the irresistible crunch of caramelized pecans and a luscious caramel swirl that creates a truly heavenly treat.</p>
		</div>

		<h2>Ingredients</h2>

		
		<ul>
			
			<li>120 grams (1 stick + 1 tablespoon) unsalted butter</li>
			<li>60 grams (1/2 cup) milk chocolate</li>
			<li>140 grams (5 oz) dark chocolate (100 + 40)</li>
			<li>2 eggs</li>
			<li>230 grams (1 cup) granulated sugar (150 + 80)</li>
			<li>40 grams (1/3 cup) all purpose flour</li>
			<li>22 grams (2 teaspoons) flaky salt</li>
			<li>125 grams (1 cup) pecans</li>
			<li>20 grams (4 teaspoons) water</li>

		</ul>
		

		<h3>Directions:</h3>

		<ol>
			<li>Preheat the oven to 350 degrees.</li>
			<li>In a saucepan, pour the water and 80 grams of sugar and bring to the boil. After a few minutes, when the mixture starts to turn golden, add the pecans. Mix, making sure to coat them well. Then spread the mixture on a silicone sheet (or on baking paper). Let it cool, then cut it into pieces using a knife.</li>
			<li>Melt the butter and the dark and milk chocolates in a bain-marie (without the 40 grams that we put aside for the end of the recipe). Mix until smooth.</li>
			<li>In a bowl, break the eggs, pour in the remaining 150 grams of sugar and mix. Add the butter/chocolate mixture.</li>
			<li>Add the flour and fleur de sel, mix. Finish by adding the caramelized pecans and the remaining 40 grams of dark chocolate, mix.</li>
			<li>Pour the batter into the buttered mold covered with baking paper. Bake for 25 to 30 minutes.</li>

		</ol>




			<center><a href="project1.html"> Home Page</a> // <a href="Cookies.html">Flaky Salt BEST Cookies</a> // 
			<a href="ApplePie.html">Apple Pie Goddess</a></center>



		

	</body>


</html>