<html>

	<head>

		<title>Aly's Recipes</title>

			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap" rel="stylesheet">


			<link rel="preconnect" href="https://fonts.googleapis.com">
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
			<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">


		<style> 

			h1 {font-family: "Protest Guerrilla", sans-serif;font-weight: 400;font-style: normal;}
			h1 {text-align:	center;}
			h1 {font-size: 400%}

			h2{font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;font-weight: <weight>;
  				font-style: normal;text-align: center;font-size: 400%; text-decoration: underline;}

			h1{color: #FF7919}
			h2{color: #FF7919}
			ol{color:#FF7919; font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;font-weight: <weight>;
  				font-style: normal;text-align: center;font-size: 180%}
			a{color:#FF7919; background-color: transparent;text-decoration: none; font-family: "Oswald", sans-serif;
  				font-optical-sizing: auto;font-weight: <weight>;
  				font-style: normal;text-align: center;font-size: 180%}
			

			h2{margin-bottom: 2em}

			ol{list-style-type: upper-roman;text-align: center;}

			li{line-height: 1.8;}
			li{margin-bottom: 10px;}

			body {background-image: url('images/image1.jpg');}
			img {width: 100%}

		</style>

	</head>

	<body>

		<h1>Aly's Recipes</h1>

		<img src="IntroToMultimedia/Project/images/image1.jpg"> 
		


		<h2>Recipes</h2>

		<ol>

			<li><a href="ApplePie.html">Apple Pie Goddess</a></li>
			<li><a href="Cookies.html">Flaky Salt BEST Cookies</a></li>
			<li><a href="Pecan.html">Pecan's Heaven Brownies</a></li>
			<li><a href="Explanations.html">Explanations</a></li>

		</ol>
		

	</body>


</html>